<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
   </head>
   <body>
   <style>
      *{font-style: verdana} 
      h1{text-align: center;}
      h2{color: orange; font-style: italic; text-decoration: underline;}
      #section{margin: 0 auto; margin-left: 15px; } 
      img:{width: 45px; height: auto;}
      #{border-radius: 100%; border: 4px solid #2196f3; width: 150px; height: auto;}
      </style>
   <body>
      <div style="text-align: center;">
      <img src="C:\Users\ASUS\Pictures\BBM\IMG_20170602_214542.jpg" width="200px" height="auto" style="border-radius: 100%" alt="">
      </div id="section">
   <h1>RUSMIATI</h1>
   <h2> hayy semuaa,mari berteman dengan saya melaui media sosial,mari saling menjalin silaturahmi!! </h2>
   <p>perkenalkan nama saya Rusmiati,biasa dipanggil <b>Tati</b></p>
   <p>Mahasiswi di <b> UNISKA Banjarbaru</b> prodi Sistem Informasi. </p>
   <p> saya anak pertama dari 4 bersaudara,saya mempunyai dua adik perempuan dan satu adik laki-laki.</p>
   <br>
   <p>saya juga bekerja di Pt.Matahari dept.store Qmall, banjarbaru,selain menjadi mahasiswa di uniska saya juga menjadi karyawati di matahari.sedikit info mengenai saya.
   <br>
   <h2>Riwayat pendidikan</h2>
   <ul> 
       <li>SDN Desa Baru2</li>
       <li>SMP NEGERI 2 Mataraman </li>
       <li>SMA NEGERI 2 Banjarbaru </li>
  </ul>
  <br>
  <h2>Sosial media</h2>
  <p> mari berteman dengan saya melalui facebook, bisa lihat di profil facebook saya. </p>
  <a href="http://www.facebook.com">
         <img src="C:\Users\ASUS\Documents\LogoFB.png" width="150px" height="auto">
  <a href="http://instagram.com">
          <img src="C:\Users\ASUS\Documents\logoIG.jpg" width="150px" height="auto" alt="">
  </a>
   </body>
   </body>
   </html>



